{
	"name": "dogehouse-js-command-manager",
	"description": "Command manager for DogeHouse.js bots",
	"version": "0.0.5",
	"main": "lib/index.js",
	"author": "Prokop Schield",
	"license": "GPL-3.0-or-later",
	"devDependencies": {
		"@types/node": ">=14"
	},
	"keywords": [],
	"dependencies": {
		"doge-utils": "^0.0.9"
	},
	"directories": {
		"lib": "lib"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/prokopschield/dogehouse-js-command-manager.git"
	},
	"bugs": {
		"url": "https://github.com/prokopschield/dogehouse-js-command-manager/issues"
	},
	"homepage": "https://github.com/prokopschield/dogehouse-js-command-manager#readme"
}
